# developer-platform-github

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Microsoft.Developer.Providers.GitHub.sln  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  release.yml
docs/: README.md
src/Microsoft.Developer.Providers.GitHub/: Dockerfile  Extensions.cs  GitHubConstants.cs  GitHubOptions.cs  GithubEntityExtensions.cs  IGitHubProviderBuilder.cs  Microsoft.Developer.Providers.GitHub.csproj  Program.cs  ServiceCollectionExtensions.cs  host.json
src/Microsoft.Developer.Providers.GitHub/API/: Authentication.cs  CreateEntities.cs  GetEntities.cs  GetEntity.cs  GetStatus.cs  Version.cs  Webhooks.cs
src/Microsoft.Developer.Providers.GitHub/Entities/: EntityRefExtensions.cs  Labels.cs  ProviderEntity.cs  RepoEntity.cs
src/Microsoft.Developer.Providers.GitHub/Entities/Templates/: NewRepoTemplate.cs  TemplateExtensions.cs  TemplateRepoTemplate.cs  WorkflowTemplate.cs
src/Microsoft.Developer.Providers.GitHub/Features/: IDeveloperPlatformGitHubFeature.cs
src/Microsoft.Developer.Providers.GitHub/Middleware/: DeveloperPlatformGitHubMiddleware.cs
src/Microsoft.Developer.Providers.GitHub/Model/: CustomProperty.cs  CustomPropertyType.cs  CustomPropertyUpdate.cs  CustomPropertyValue.cs  GitHubDbContext.cs  GitHubUser.cs  MappedUser.cs  NewRepositoryInputs.cs  RepositoryProperties.cs  RepositoryPropertiesExtensions.cs  RepositoryPropertiesUpdate.cs  RepositoryUses.cs  RepositoryWithProperties.cs  WorkflowDispatchInput.cs  WorkflowDispatchInputTypes.cs  WorkflowYaml.cs
src/Microsoft.Developer.Providers.GitHub/Orchestrations/: RepositoryOrchestrator.cs  WorkflowOrchestrator.cs
src/Microsoft.Developer.Providers.GitHub/Orchestrations/Activities/: CheckWorkflow.cs  ConfigureRepository.cs  CreateRepository.cs  StartWorkflow.cs
src/Microsoft.Developer.Providers.GitHub/Properties/: launchSettings.json
src/Microsoft.Developer.Providers.GitHub/Services/: GitHubAppService.cs  GitHubClientExtensions.cs  GitHubInstallationService.cs  GitHubOrganization.cs  GitHubRepository.cs  GitHubUserService.cs  GitHubWorkflow.cs  IGitHubAppService.cs  IGitHubInstallationService.cs  IGitHubOrganization.cs  IGitHubRepository.cs  IGitHubResource.cs  IGitHubService.cs  IGitHubUserService.cs  IGitHubWorkflow.cs  IUserOAuthLoginManager.cs  OAuthUserLoginManager.cs
src/Microsoft.Developer.Providers.GitHub/Webhooks/: GitHubWebhookProcessor.cs  WebhookExtensions.cs
