<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitHubJwt" Version="0.0.6" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.Functions.Worker" Version="7.0.0-preview.2" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.2" />
    <PackageVersion Include="Microsoft.DurableTask.Generators" Version="1.0.0-preview.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.15.3" />
    <PackageVersion Include="Microsoft.Identity.Web.Azure" Version="2.15.3" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.3" />
    <PackageVersion Include="Octokit" Version="9.0.0" />
    <PackageVersion Include="Octokit.Webhooks" Version="2.0.6" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <!-- Start mac M2 bug workaround -->
  <!-- https://github.com/Azure/azure-functions-durable-extension/issues/2446#issuecomment-1517203490 -->
  <ItemGroup>
    <PackageVersion Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
  </ItemGroup>
  <!-- End mac M2 bug workaround -->
</Project>