<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.36.0" />
    <PackageVersion Include="Azure.Developer.DevCenter" Version="1.0.0-beta.3" />
    <PackageVersion Include="Azure.Identity" Version="1.10.4" />
    <PackageVersion Include="Azure.ResourceManager.DevCenter" Version="1.0.0" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.ResourceGraph" Version="1.0.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageVersion Include="GitHubJwt" Version="0.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0-preview.2" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.Functions.Worker" Version="7.0.0-preview.2" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
    <PackageVersion Include="Microsoft.Azure.DurableTask.AzureStorage" Version="1.17.0" />
    <PackageVersion Include="Microsoft.Azure.DurableTask.Emulator" Version="2.6.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.2" />
    <PackageVersion Include="Microsoft.DurableTask.Generators" Version="1.0.0-preview.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Cosmos" Version="1.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Graph" Version="5.35.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.15.3" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.3" />
    <PackageVersion Include="Microsoft.Identity.Web.Azure" Version="2.15.3" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageVersion Include="Octokit" Version="9.0.0" />
    <PackageVersion Include="Octokit.Webhooks" Version="2.0.6" />
    <PackageVersion Include="Slugify.Core" Version="4.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Vio.DurableTask.Hosting" Version="2.2.17" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    <PackageVersion Include="Yaml2JsonNode" Version="1.2.4" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>
  <!-- Start mac M2 bug workaround -->
  <!-- https://github.com/Azure/azure-functions-durable-extension/issues/2446#issuecomment-1517203490 -->
  <ItemGroup>
    <PackageVersion Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
  </ItemGroup>
  <!-- End mac M2 bug workaround -->
</Project>