<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitHubJwt" Version="0.0.6" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.Functions.Worker" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.2" />
    <PackageVersion Include="Microsoft.DurableTask.Generators" Version="1.0.0-preview.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.16.0" />
    <PackageVersion Include="Microsoft.Identity.Web.Azure" Version="2.16.0" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="2.16.0" />
    <PackageVersion Include="Octokit" Version="9.0.0" />
    <PackageVersion Include="Octokit.Webhooks" Version="2.0.6" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Developer.Abstractions" version="0.2.30" />
    <PackageVersion Include="Microsoft.Developer.Azure" version="0.2.30" />
    <PackageVersion Include="Microsoft.Developer.Data.Cosmos" version="0.2.30" />
    <PackageVersion Include="Microsoft.Developer.Hosting.Functions" version="0.2.30" />
    <PackageVersion Include="Microsoft.Developer.Providers" version="0.2.30" />
    <PackageVersion Include="Microsoft.Developer.Serialization.Json" version="0.2.30" />
  </ItemGroup>
  <!-- Start mac M2 bug workaround -->
  <!-- https://github.com/Azure/azure-functions-durable-extension/issues/2446#issuecomment-1517203490 -->
  <ItemGroup>
    <PackageVersion Include="Contrib.Grpc.Core.M1" Version="2.44.0" />
  </ItemGroup>
  <!-- End mac M2 bug workaround -->
</Project>